# snakeyaml-engine-kmp

./: .editorconfig  .gitattributes  .gitignore  .hgignore  .hgtags  CONTRIBUTE.md  MAINTENANCE.md  README.md  TODO.txt  bitbucket-pipelines.yml  build.gradle.kts  docker-run-jdk10.sh  docker-run-jdk11.sh  docker-run-jdk13.sh  docker-run-jdk15.sh  docker-run-jdk17.sh  docker-run-jdk8.sh  docker-run-jdk9.sh  docker-run.sh  gradle.properties  latest-analyzed-upstream-commit.txt  log-diff-between-repos.txt  maven-docker-run.sh  mvnw.cmd  pom.xml  renovate.json5  settings.gradle.kts  upstream-commit.txt
.github/workflows/: benchmark.main.kts  benchmark.yaml  benchmark.yml  build.main.kts  build.yaml  check-upstream.main.kts  check-upstream.yaml  git-branch-publish.yml  publish-site.yml  release.main.kts  release.yaml  setup-jdk.main.kts
.junie/: guidelines.md
.opencode/commands/: port-changes-from-upstream.md
api/: snakeyaml-engine-kmp.api
benchmark/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
copy-dsl-ksp-processor/: build.gradle.kts
copy-dsl-ksp-processor-api/: build.gradle.kts
copy-dsl-ksp-processor-api/api/: copy-dsl-ksp-processor-api.api
copy-dsl-ksp-processor/api/: copy-dsl-ksp-processor.api
doc/: YAML-streams.drawio  libfyaml-info.txt
docs/: README.md  modules.md
docs/plans/: port-upstream-changes.md
gradle/: libs.versions.toml
gradle/kotlin-js-store/: package-lock.json
karma.config.d/: index.js  karma.conf.js
m2/it/krzeminski/snakeyaml-engine-kmp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-iossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-iosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-linuxarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-linuxx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-macosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-macosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-mingwx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-tvosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-tvossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-tvosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-wasm-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-watchosarm32/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-watchosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-watchossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/it/krzeminski/snakeyaml-engine-kmp-watchosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
snake-kmp-benchmarks/: build.gradle.kts
snake-kmp-benchmarks/data/issues/: kmp-issue-204-OpenAI-API.yaml
src/changes/: changes.xml
src/commonTest/resources/env/: docker-compose.yaml
src/commonTest/resources/indentation/: issue416-1.yaml  issue416-2.yaml  issue416-3.yaml
src/commonTest/resources/inherited_yaml_1_1/:  invalid-tag-shorthands-spec-06-27-1.loader-error  complete-stream-spec11-07-13.canonical  complete-stream-spec11-07-13.data  duplicate-anchors.canonical  emit-block-scalar-in-simple-key-context-bug.canonical  invalid-escape-character-spec-05-14-1.loader-error  invalid-escape-character-spec-05-14-2.loader-error  invalid-repeated-tag-directive-spec-06-17.loader-error  scan-document-end-bug.canonical  scan-line-break-bug.canonical  spec-02-21.tokens  spec-05-01-utf32be.data  spec-05-02-utf32be.data  spec-05-08.canonical  spec-05-11.canonical  spec-05-12.data  spec-05-13.canonical  spec-05-13.data  spec-06-03.canonical  spec-06-05.canonical  spec-06-05.data  spec-06-07.canonical  spec-06-09.canonical  spec-06-12.canonical  spec-06-13.canonical  spec-06-14.canonical  spec-06-19.canonical  (+48 more)
src/etc/: IDEA-code-style.xml  header-def.xml  header.txt
src/jvmMain/java/: x.kt
src/jvmTest/kotlin/: KmpIssue204.kt
src/main/java11/: module-info.java
(+3221 files in other folders)
