org.gradle.jvmargs=-Dfile.encoding=UTF-8

org.gradle.caching=true
# To test if newest kotest works
org.gradle.configuration-cache=false
org.gradle.configuration-cache-problems=warn
org.gradle.parallel=true
org.gradle.welcome=never
