org.gradle.jvmargs=-Dfile.encoding=UTF-8

org.gradle.caching=true
# TODO https://github.com/krzema12/snakeyaml-engine-kmp/issues/46 re-enable configuration cache
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.parallel=true
org.gradle.welcome=never
