org.gradle.jvmargs=-Dfile.encoding=UTF-8

org.gradle.caching=true
# TODO re-enable configuration cache when updating to Kotlin 1.9
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.parallel=true
org.gradle.welcome=never
