org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.parallel=true
org.gradle.welcome=never

# New in Kotlin 2.2.20, but perhaps broken.
# Disabling per the suggestion: https://kotlinlang.slack.com/archives/C19FD9681/p1758180609709899?thread_ts=1758179771.679859&cid=C19FD9681
kotlin.native.enableKlibsCrossCompilation=false
