org.gradle.jvmargs=-Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.parallel=true
org.gradle.welcome=never

# Kotlin 2.0 can use NPM instead of Yarn. Disable Yarn, so there's one less tool to manage.
kotlin.js.yarn=false
